# beebotjoint2

./: pom.xml  questions.rtf
bot/: pom.xml
bot/src/main/java/ru/beeline/bigdata/bot/: Bot.java  Main.java
bot/src/main/java/ru/beeline/bigdata/bot/dialogprocessor/: QuestionsConstructor.java
bot/src/main/java/ru/beeline/bigdata/bot/test/: Bot.java  Main.java
bot/src/main/java/ru/beeline/bigdata/bot/utils/: Geocoder.java  PyConnector.java
bot/src/test/java/ru/beeline/bigdata/: GeocoderTest.java  PyConnectorTest.java
consulting-services/: pom.xml
consulting-services/src/main/java/ru/atconsulting/bigdata/services/: ClientProperties.java  ClientPropertiesImpl.java  GlassfishParams.java  ServiceClient.java  ServiceClientImpl.java  ServicesNames.java  ServicesNamesImpl.java  TsmsParams.java
consulting-services/src/main/java/ru/atconsulting/bigdata/services/glassfish/: Reason.java
consulting-services/src/main/java/ru/atconsulting/bigdata/services/glassfish/impl/: GlassfishCrmSoapClient.java  GlassfishSisSoapClient.java  GlassfishTroubleSoapClient.java  Helper.java
consulting-services/src/main/java/ru/atconsulting/bigdata/services/glassfish/moderncrm/: AccountIdent.java  ActivityInfo.java  AddAttachmentRequestContext.java  Attachment.java  CRMObjectData.java  CRMOperationsSOAPService.java  CaseInfo.java  CaseTypesData.java  CloseCase.java  CloseCaseRequest.java  CloseCaseResponse.java  CompanyInfo.java  ContactIdent.java  CreateCase.java  CreateCaseRequest.java  CreateCaseResponse.java  CreateClient.java  CreateClientRequest.java  CreateClientResponse.java  CreateInteraction.java  CreateInteractionRequest.java  CreateInteractionResponse.java  DataNotFoundException.java  DataNotFoundException_Exception.java  DocumentInfo.java  ExternalTTInfo.java  FinAccountIdent.java  FlexibleAttribute.java  GetCaseListRequest.java  GetCaseListResponse.java  GetLastInteractionsRequest.java  GetLastInteractionsResponse.java  HeadquartersInfo.java  IllegalUsageException.java  IllegalUsageException_Exception.java  InteractionInfo.java  InternalSystemErrorException.java  InternalSystemErrorException_Exception.java  LogCaseNotesRequest.java  MnpInfo.java  (+14 more)
consulting-services/src/main/java/ru/atconsulting/bigdata/services/glassfish/sis/: Accumulator.java  Accumulators.java  AreCTNsOnBan.java  AvailableBalance.java  AvailableBalances.java  Balance.java  BalanceGrants.java  Balances.java  BanHierarchy.java  BanPatternDetailsType.java  BaseFeaturesRef.java  BaseFeaturesRefAll.java  Bill.java  Corebalance.java  CtnImsi.java  CtnImsiBy.java  CtnList.java  CtnListInfo.java  CustomerInfo.java  CustomerProfile.java  CustomerProperties.java  CustomerProperty.java  DataTrafficPackets.java  Debt.java  EquipmentInfo.java  Events.java  Fault.java  Feature.java  Features.java  FillPatternType.java  GroupAccount.java  HLC.java  HelloFee.java  HistoryBalance.java  HistoryBalances.java  InfoPP.java  Interacts.java  Item.java  Location.java  LocationMarket.java  (+71 more)
consulting-services/src/main/java/ru/atconsulting/bigdata/services/glassfish/trouble/: CaseToTroubleTicketInterface.java  CaseToTroubleTicketService.java  GetTTInfoByCoordinateFault.java  GetTTInfoByCoordinateFault_Exception.java  GetTTInfoByCoordinateRequest.java  GetTTInfoByCoordinateResponse.java  ObjectFactory.java  TTInfo.java  Technologies.java  TechnologyInfo.java  package-info.java
consulting-services/src/main/java/ru/atconsulting/bigdata/services/tsms/domain/: ResponseTsms.java  Token.java
consulting-services/src/main/java/ru/atconsulting/bigdata/services/tsms/impl/: TsmsClient.java  TsmsServices.java
consulting-services/src/test/java/: DateTimeTest.java  GlassfishCrmTest.java  GlassfishSisTest.java  GlassfishTTTest.java  TsmsTest.java
database-services/: pom.xml
database-services/src/main/java/ru/atconsulting/bigdata/database/dao/: BasicDao.java  ClientDao.java  CurrentStepDao.java  LogsDao.java  StepResultsDao.java  VisitsDao.java
database-services/src/main/java/ru/atconsulting/bigdata/database/dao/impl/: LogsDaoImpl.java  (+4 more)
database-services/src/main/java/ru/atconsulting/bigdata/database/utils/: HibernateUtil.java  SerializationUtils.java
database-services/src/test/java/: ClientServiceTest.java  CurrentStepTest.java  LogServiceTest.java  StepResultsTest.java  VisitsServicesTest.java
flow-manager/: pom.xml
flow-manager/src/main/java/ru.beeline.bigdata.flowmanager/: Button.java  Choices.java  FlowManager.java
flow-manager/src/main/java/ru.beeline.bigdata.flowmanager/workflow/: ClientTelegramCtnFlow.java  ConfigurationHolder.java  FlowAndStepAndResult.java  PropertiesLoader.java  Workflow.java
flow-manager/src/main/java/ru.beeline.bigdata.flowmanager/workflow/actions/: Action.java  ActionEnum.java  CheckCurrentStepAction.java  CheckLocationAction.java  DecisionAction.java  GlassfishAction.java  MessageGenerator.java  RequestAction.java  SolveProblemAction.java  TsmsAction.java
flow-manager/src/main/java/ru.beeline.bigdata.flowmanager/workflow/analyzer/: Analyzer.java
flow-manager/src/main/java/ru.beeline.bigdata.flowmanager/workflow/files/: ReasonsHolder.java  ReasonsMaker.java
flow-manager/src/main/java/ru.beeline.bigdata.flowmanager/workflow/json/: FlowHolder.java
flow-manager/src/main/java/ru.beeline.bigdata.flowmanager/workflow/json/technical/: AdditionalParam.java  Decision.java  Flow.java  Instruction.java  Params.java  Question.java  Step.java
flow-manager/src/main/java/ru.beeline.bigdata.flowmanager/workflow/utils/: DataBaseUtils.java  Geocoder.java  JacksonUtils.java  PyConnector.java
flow-manager/src/main/resources/: application.properties  test.json
flow-manager/src/main/resources/flow/: flow-instructions.xml  flow1_internet_problems.json  flow_1.xml
flow-manager/src/main/resources/flows/: flow2.json  flow3.json  flow4.json
flow-manager/src/main/resources/flows/beginning/: beginning.json
flow-manager/src/main/resources/reasons/: reasons.csv
flow-manager/src/test/java/: ConfigurationTest.java  DecisionParseTest.java  FlowTest.java  MakeDecisionTest.java  ParsingTest.java  TestFlowManager.java
(+13 files in other folders)
